+- the current location is no older than 120 seconds,
+- location accuracy is no worse than 100 metres,
+- no active delivery task is attached to the location row,
+- a non-revoked Android FCM device is registered with notifications enabled.
+
+`OFFLINE` and `ON_BREAK` remove the captain from dispatch eligibility. Later offer and assignment
+transactions remain responsible for backend-owned availability transitions.
+
+## Location rules
+
+The captain app submits one immediate high-accuracy foreground location before requesting
+`AVAILABLE`. While the app remains foregrounded and authoritative status is `AVAILABLE`, it
+attempts location updates every ten seconds or after meaningful movement.
+
+The backend:
+
+- validates coordinates, accuracy, heading, speed, battery percentage, and client timestamp,
+- rejects timestamps more than 30 seconds in the future,
+- rejects samples that are not newer than the accepted current sample,
+- accepts no more than one new write per five seconds,
+- deduplicates samples by `(captain_id, sample_id)`,
+- updates the single current-location row transactionally,
+- samples durable history at most every 30 seconds unless movement is at least 100 metres or the
+  active task changes.
+
+S8-02 requests foreground permission only. Background and killed-app tracking are deliberately
+deferred to S8-08, where tracking privacy, customer visibility, and active-delivery lifecycle are
+implemented together.
+
+## Database forward fix
+
+The ordered migration:
+
+- adds `recorded_at` and `sample_id` to `captain_current_locations`,
+- adds private location-update receipts,
+- adds the service-role `captain_dispatch_readiness` projection,
+- adds service-role availability and location RPCs,
+- preserves forced RLS and backend-mediated writes,
+- emits `captain.availability.changed` only when durable availability changes.
+
+The existing delivery foundation is extended rather than replaced. Existing applied migrations
+are not edited.
+
+## Dispatch-readiness projection
+
+`private.captain_dispatch_readiness` centralises the S8-01 eligibility conditions so S8-04 does
+not duplicate location, device, KYC, profile, availability, or active-task predicates.
+
+A stored `AVAILABLE` value is not by itself proof of eligibility. If the application stops sending
+locations, the projection automatically reports `dispatch_eligible = false` once the location is
+older than 120 seconds. S8-02 does not add a scheduler that rewrites stale captains to `OFFLINE`;
+that is unnecessary for safe offer selection because later dispatch reads the projection.
+
+## Error behaviour
+
+The endpoint surface uses the frozen delivery errors:
+
+- `DELIVERY_REQUEST_INVALID`,
+- `CAPTAIN_NOT_ELIGIBLE`,
+- `DELIVERY_STATE_CONFLICT`,
+- `CAPTAIN_LOCATION_STALE`,
+- `IDEMPOTENCY_KEY_REUSED`,
+- `LOCATION_UPDATE_RATE_LIMITED`,
+- `DELIVERY_SERVICE_UNAVAILABLE`.
+
+Rate limiting is retryable. Eligibility, state, stale-location, and sample-conflict failures are not
+automatically retried without new state or a new sample.
+
+## Verification
+
+S8-02 includes:
+
+- validation and service unit tests,
+- HTTP integration tests for both frozen endpoints and stable errors,
+- captain-app client and accessible screen tests,
+- pgTAP coverage for grants, eligibility, deduplication, stale protection, rate limiting,
+  history sampling, outbox events, and the readiness projection.
+
+## Exit criteria
+
+- Captains can safely request `OFFLINE`, `AVAILABLE`, and `ON_BREAK`.
+- Backend-owned availability states cannot be overwritten by the client.
+- `AVAILABLE` requires fresh, accurate location and an eligible Android push device.
+- Current location is server-mediated, deduplicated, stale protected, and rate limited.
+- Durable location history is bounded.
+- Later dispatch tickets have one reusable readiness projection.
+- The captain app provides the first authenticated availability and foreground-location flow.
+- No offer creation, assignment acceptance, pickup, customer tracking, COD, or completion logic is
+  introduced by S8-02.
diff --git a/docs/workflows/captain-workflows.md b/docs/workflows/captain-workflows.md
index b4e04db..f9bd2a0 100644
--- a/docs/workflows/captain-workflows.md
+++ b/docs/workflows/captain-workflows.md
@@ -24,13 +24,23 @@ OTP login
 ## 2. Go online
 
 ```text
-Request location permission
-→ Validate approved account
-→ Submit current location
-→ Set AVAILABLE
-→ Subscribe to delivery offers
+Restore an authenticated CAPTAIN session
+→ Request foreground location permission
+→ Submit a high-accuracy location sample with sampleId
+→ Backend validates approval, Android push registration, freshness, and accuracy
+→ PUT /v1/captain/me/availability with AVAILABLE
+→ Begin foreground location updates every 10 seconds
+→ Later dispatch waves may select the captain while readiness remains true
 ```
 
+Captain-controlled states are `OFFLINE`, `AVAILABLE`, and `ON_BREAK`. Delivery-owned states such
+as `OFFERED`, `ASSIGNED`, `AT_PICKUP`, and `DELIVERING` cannot be overwritten by the client.
+A location older than 120 seconds or less accurate than 100 metres makes the captain ineligible
+for new offers even if the stored availability value remains `AVAILABLE`.
+
+S8-02 uses foreground location only. Background active-delivery tracking is introduced with the
+customer tracking workflow, not by the availability screen.
+
 ## 3. Delivery offer
 
 ```text
diff --git a/supabase/migrations/20260717170000_captain_availability_location.sql b/supabase/migrations/20260717170000_captain_availability_location.sql
new file mode 100644
index 0000000..160dae9
--- /dev/null
+++ b/supabase/migrations/20260717170000_captain_availability_location.sql
@@ -0,0 +1,652 @@
+-- S8-02: authoritative captain availability, deduplicated location writes,
+-- dispatch-readiness projection, and bounded durable location sampling.
+
+alter table public.captain_current_locations
+  add column recorded_at timestamptz,
+  add column sample_id uuid;
+
+update public.captain_current_locations
+set recorded_at = updated_at
+where recorded_at is null;
+
+alter table public.captain_current_locations
+  alter column recorded_at set not null,
+  alter column recorded_at set default now();
+
+alter table public.captain_location_history
+  drop constraint captain_location_history_received_order;
+
+alter table public.captain_location_history
+  add constraint captain_location_history_clock_skew_check
+  check (recorded_at <= received_at + interval '30 seconds');
+
+create table private.captain_location_update_receipts (
+  captain_id uuid not null,
+  sample_id uuid not null,
+  request_payload jsonb not null,
+  result_payload jsonb,
+  created_at timestamptz not null default now(),
+  completed_at timestamptz,
+  primary key (captain_id, sample_id),
+  constraint captain_location_update_receipts_captain_fkey
+    foreign key (captain_id)
+    references public.captain_profiles (user_id)
+    on update cascade
+    on delete cascade,
+  constraint captain_location_update_receipts_request_object
+    check (jsonb_typeof(request_payload) = 'object'),
+  constraint captain_location_update_receipts_result_object
+    check (result_payload is null or jsonb_typeof(result_payload) = 'object'),
+  constraint captain_location_update_receipts_completion_shape
+    check (
+      (result_payload is null and completed_at is null)
+      or (result_payload is not null and completed_at is not null)
+    )
+);
+
+comment on table private.captain_location_update_receipts is
+  'Backend-only S8-02 deduplication receipts for captain GPS samples.';
+
+revoke all
+on table private.captain_location_update_receipts
+from public, anon, authenticated;
+
+grant select, insert, update
+on table private.captain_location_update_receipts
+to service_role;
+
+create or replace view private.captain_dispatch_readiness
+with (security_invoker = true)
+as
+select
+  captain.user_id as captain_id,
+  captain.availability_status,
+  location.location,
+  location.recorded_at,
+  location.accuracy_meters,
+  location.active_delivery_task_id,
+  profile.status = 'ACTIVE' as profile_active,
+  captain.kyc_status = 'VERIFIED' and captain.approved_at is not null as captain_approved,
+  location.recorded_at >= now() - interval '120 seconds' as location_fresh,
+  location.accuracy_meters is not null
+    and location.accuracy_meters <= 100 as location_accurate,
+  exists (
+    select 1
+    from public.user_devices device
+    where device.user_id = captain.user_id
+      and device.app_name = 'CAPTAIN'
+      and device.platform = 'ANDROID'
+      and device.push_provider = 'FCM'
+      and device.push_token is not null
+      and length(btrim(device.push_token)) > 0
+      and device.notification_enabled
+      and device.revoked_at is null
+  ) as device_ready,
+  not exists (
+    select 1
+    from public.delivery_tasks task
+    where task.assigned_captain_id = captain.user_id
+      and task.task_type = 'FORWARD_DELIVERY'
+      and task.status not in ('COMPLETED', 'FAILED', 'CANCELLED')
+  ) as no_active_task,
+  (
+    profile.status = 'ACTIVE'
+    and captain.kyc_status = 'VERIFIED'
+    and captain.approved_at is not null
+    and captain.availability_status = 'AVAILABLE'
+    and location.recorded_at >= now() - interval '120 seconds'
+    and location.accuracy_meters is not null
+    and location.accuracy_meters <= 100
+    and location.active_delivery_task_id is null
+    and exists (
+      select 1
+      from public.user_devices device
+      where device.user_id = captain.user_id
+        and device.app_name = 'CAPTAIN'
+        and device.platform = 'ANDROID'
+        and device.push_provider = 'FCM'
+        and device.push_token is not null
+        and length(btrim(device.push_token)) > 0
+        and device.notification_enabled
+        and device.revoked_at is null
+    )
+    and not exists (
+      select 1
+      from public.delivery_tasks task
+      where task.assigned_captain_id = captain.user_id
+        and task.task_type = 'FORWARD_DELIVERY'
+        and task.status not in ('COMPLETED', 'FAILED', 'CANCELLED')
+    )
+  ) as dispatch_eligible
+from public.captain_profiles captain
+join public.profiles profile on profile.id = captain.user_id
+left join public.captain_current_locations location
+  on location.captain_id = captain.user_id;
+
+comment on view private.captain_dispatch_readiness is
+  'Service-role S8-02 projection used by later dispatch waves to exclude stale or ineligible captains.';
+
+revoke all
+on table private.captain_dispatch_readiness
+from public, anon, authenticated;
+
+grant select
+on table private.captain_dispatch_readiness
+to service_role;
+
+create or replace function public.set_captain_availability(
+  p_actor uuid,
+  p_requested_status public.captain_availability_status
+)
+returns jsonb
+language plpgsql
+security definer
+set search_path = ''
+as $$
+declare
+  profile_row public.profiles;
+  captain_row public.captain_profiles;
+  location_row public.captain_current_locations;
+  active_task_id uuid;
+  previous_status public.captain_availability_status;
+  changed_at timestamptz := transaction_timestamp();
+  location_fresh boolean := false;
+  location_accurate boolean := false;
+  device_ready boolean := false;
+  dispatch_eligible boolean := false;
+  changed boolean := false;
+begin
+  if p_actor is null or p_requested_status is null then
+    raise exception using
+      errcode = 'P0040',
+      message = 'captain availability request is invalid';
+  end if;
+
+  if p_requested_status not in ('OFFLINE', 'AVAILABLE', 'ON_BREAK') then
+    raise exception using
+      errcode = 'P0040',
+      message = 'captain availability request is invalid';
+  end if;
+
+  select *
+  into strict profile_row
+  from public.profiles profile
+  where profile.id = p_actor;
+
+  if profile_row.account_type <> 'CAPTAIN'
+    or profile_row.status <> 'ACTIVE'
+  then
+    raise exception using
+      errcode = 'P0041',
+      message = 'captain is not operationally eligible';
+  end if;
+
+  select task.id
+  into active_task_id
+  from public.delivery_tasks task
+  where task.assigned_captain_id = p_actor
+    and task.task_type = 'FORWARD_DELIVERY'
+    and task.status not in ('COMPLETED', 'FAILED', 'CANCELLED')
+  order by task.id
+  limit 1
+  for update;
+
+  select *
+  into strict captain_row
+  from public.captain_profiles captain
+  where captain.user_id = p_actor
+  for update;
+
+  select *
+  into location_row
+  from public.captain_current_locations location
+  where location.captain_id = p_actor
+  for update;
+
+  previous_status := captain_row.availability_status;
+
+  if captain_row.kyc_status <> 'VERIFIED'
+    or captain_row.approved_at is null
+    or captain_row.availability_status = 'SUSPENDED'
+  then
+    raise exception using
+      errcode = 'P0041',
+      message = 'captain is not operationally eligible';
+  end if;
+
+  if active_task_id is not null
+    or location_row.active_delivery_task_id is not null
+    or captain_row.availability_status in ('ASSIGNED', 'AT_PICKUP', 'DELIVERING')
+  then
+    raise exception using
+      errcode = 'P0042',
+      message = 'active delivery controls captain availability';
+  end if;
+
+  if captain_row.availability_status = 'OFFERED'
+    and p_requested_status <> 'AVAILABLE'
+  then
+    raise exception using
+      errcode = 'P0042',
+      message = 'open delivery offers control captain availability';
+  end if;
+
+  if location_row.captain_id is not null then
+    location_fresh := location_row.recorded_at >= changed_at - interval '120 seconds';
+    location_accurate := location_row.accuracy_meters is not null
+      and location_row.accuracy_meters <= 100;
+  end if;
+
+  select exists (
+    select 1
+    from public.user_devices device
+    where device.user_id = p_actor
+      and device.app_name = 'CAPTAIN'
+      and device.platform = 'ANDROID'
+      and device.push_provider = 'FCM'
+      and device.push_token is not null
+      and length(btrim(device.push_token)) > 0
+      and device.notification_enabled
+      and device.revoked_at is null
+  )
+  into device_ready;
+
+  if p_requested_status = 'AVAILABLE' then
+    if not location_fresh or not location_accurate then
+      raise exception using
+        errcode = 'P0043',
+        message = 'captain location is not dispatch eligible';
+    end if;
+
+    if not device_ready then
+      raise exception using
+        errcode = 'P0041',
+        message = 'captain push registration is not operationally eligible';
+    end if;
+  end if;
+
+  if captain_row.availability_status in ('OFFLINE', 'AVAILABLE', 'ON_BREAK')
+    and captain_row.availability_status <> p_requested_status
+  then
+    update public.captain_profiles captain
+    set availability_status = p_requested_status
