+      if (response.error !== null) {
+        throw mapRpcError(response.error);
+      }
+
+      return parseCaptainLocationSnapshot(response.data);
+    } catch (error: unknown) {
+      if (isKnownGatewayError(error)) {
+        throw error;
+      }
+
+      throw new CaptainPresenceGatewayUnavailableError();
+    }
+  }
+}
diff --git a/apps/backend/src/dispatch/captain-presence.integration.test.ts b/apps/backend/src/dispatch/captain-presence.integration.test.ts
new file mode 100644
index 0000000..f144f84
--- /dev/null
+++ b/apps/backend/src/dispatch/captain-presence.integration.test.ts
@@ -0,0 +1,164 @@
+import type { SupabaseClient } from '../auth/supabase-client.type';
+import { Server } from 'node:http';
+
+import { type INestApplication } from '@nestjs/common';
+import { Test } from '@nestjs/testing';
+import request from 'supertest';
+import { afterAll, beforeAll, describe, expect, it } from 'vitest';
+
+import type { AuthenticatedHttpRequest, AuthenticatedRequestContext } from '../auth/auth.types';
+import { CaptainPresenceController } from './captain-presence.controller';
+import type { CaptainPresenceGateway } from './captain-presence.gateway';
+import { CaptainPresenceLocationStaleError } from './captain-presence.gateway';
+import { CaptainPresenceService } from './captain-presence.service';
+import { CAPTAIN_PRESENCE_GATEWAY } from './captain-presence.tokens';
+import type {
+  CaptainAvailabilitySnapshot,
+  CaptainClientAvailabilityStatus,
+  CaptainLocationSnapshot,
+  UpdateCaptainLocationCommand,
+} from './captain-presence.types';
+
+const ACTOR_ID = '10000000-0000-4000-8000-000000000001';
+const SAMPLE_ID = '20000000-0000-4000-8000-000000000001';
+const emptyClient = Object.freeze({}) as unknown as SupabaseClient;
+
+const context: AuthenticatedRequestContext = {
+  actor: {
+    id: ACTOR_ID,
+    email: 'captain@example.test',
+    accountType: 'CAPTAIN',
+    status: 'ACTIVE',
+  },
+  accessToken: 'integration-token',
+  supabase: emptyClient,
+};
+
+class IntegrationGateway implements CaptainPresenceGateway {
+  public stale = false;
+
+  public setAvailability(
+    actorId: string,
+    status: CaptainClientAvailabilityStatus,
+  ): Promise<CaptainAvailabilitySnapshot> {
+    if (this.stale) return Promise.reject(new CaptainPresenceLocationStaleError());
+
+    return Promise.resolve({
+      captainId: actorId,
+      requestedStatus: status,
+      availabilityStatus: status,
+      changed: true,
+      dispatchEligible: status === 'AVAILABLE',
+      location: null,
+      changedAt: '2026-07-17T10:00:01.000Z',
+    });
+  }
+
+  public updateLocation(command: UpdateCaptainLocationCommand): Promise<CaptainLocationSnapshot> {
+    return Promise.resolve({
+      captainId: command.actorId,
+      sampleId: command.sampleId,
+      recordedAt: command.recordedAt,
+      acceptedAt: '2026-07-17T10:00:01.000Z',
+      accuracyMeters: command.accuracyMeters,
+      activeDeliveryTaskId: command.activeDeliveryTaskId,
+      historySampled: true,
+      replayed: false,
+    });
+  }
+}
+
+function requireHttpServer(application: INestApplication): Server {
+  const server: unknown = application.getHttpServer();
+  if (!(server instanceof Server)) throw new TypeError('Expected Node HTTP server');
+  return server;
+}
+
+function readErrorCode(body: unknown): string | null {
+  if (typeof body !== 'object' || body === null || Array.isArray(body)) return null;
+  const nested = (body as Record<string, unknown>)['error'];
+  if (typeof nested !== 'object' || nested === null || Array.isArray(nested)) return null;
+  const code = (nested as Record<string, unknown>)['code'];
+  return typeof code === 'string' ? code : null;
+}
+
+function readNestedString(
+  body: unknown,
+  dataKey: string,
+  resourceKey: string,
+  valueKey: string,
+): string | null {
+  if (typeof body !== 'object' || body === null || Array.isArray(body)) return null;
+  const data = (body as Record<string, unknown>)[dataKey];
+  if (typeof data !== 'object' || data === null || Array.isArray(data)) return null;
+  const resource = (data as Record<string, unknown>)[resourceKey];
+  if (typeof resource !== 'object' || resource === null || Array.isArray(resource)) return null;
+  const value = (resource as Record<string, unknown>)[valueKey];
+  return typeof value === 'string' ? value : null;
+}
+
+describe('captain presence integration', () => {
+  let app: INestApplication | undefined;
+  let server: Server;
+  let gateway: IntegrationGateway;
+
+  beforeAll(async () => {
+    gateway = new IntegrationGateway();
+    const module = await Test.createTestingModule({
+      controllers: [CaptainPresenceController],
+      providers: [
+        CaptainPresenceService,
+        { provide: CAPTAIN_PRESENCE_GATEWAY, useValue: gateway },
+      ],
+    }).compile();
+
+    const application = module.createNestApplication();
+    application.use(
+      (incoming: AuthenticatedHttpRequest, _response: unknown, next: () => void): void => {
+        incoming.authContext = context;
+        next();
+      },
+    );
+    app = application;
+    await application.init();
+    server = requireHttpServer(application);
+  });
+
+  afterAll(async () => {
+    await app?.close();
+  });
+
+  it('sets captain availability through the frozen endpoint', async () => {
+    const response = await request(server)
+      .put('/captain/me/availability')
+      .send({ status: 'AVAILABLE' });
+
+    expect(response.status).toBe(200);
+    expect(readNestedString(response.body, 'data', 'availability', 'availabilityStatus')).toBe(
+      'AVAILABLE',
+    );
+  });
+
+  it('accepts a client-deduplicated location sample', async () => {
+    const response = await request(server).put('/captain/me/location').send({
+      sampleId: SAMPLE_ID,
+      latitude: 13.6288,
+      longitude: 79.4192,
+      accuracyMeters: 12,
+      recordedAt: '2026-07-17T10:00:00.000Z',
+    });
+
+    expect(response.status).toBe(200);
+    expect(readNestedString(response.body, 'data', 'location', 'sampleId')).toBe(SAMPLE_ID);
+  });
+
+  it('returns the frozen stale-location conflict', async () => {
+    gateway.stale = true;
+    const response = await request(server)
+      .put('/captain/me/availability')
+      .send({ status: 'AVAILABLE' });
+
+    expect(response.status).toBe(409);
+    expect(readErrorCode(response.body)).toBe('CAPTAIN_LOCATION_STALE');
+  });
+});
diff --git a/apps/backend/src/dispatch/captain-presence.service.test.ts b/apps/backend/src/dispatch/captain-presence.service.test.ts
new file mode 100644
index 0000000..bd24443
--- /dev/null
+++ b/apps/backend/src/dispatch/captain-presence.service.test.ts
@@ -0,0 +1,135 @@
+import type { SupabaseClient } from '../auth/supabase-client.type';
+import { HttpException } from '@nestjs/common';
+import { beforeEach, describe, expect, it } from 'vitest';
+
+import type { AuthenticatedRequestContext } from '../auth/auth.types';
+import {
+  type CaptainPresenceGateway,
+  CaptainPresenceLocationStaleError,
+  CaptainPresenceRateLimitedError,
+  CaptainPresenceStateConflictError,
+} from './captain-presence.gateway';
+import { CaptainPresenceService } from './captain-presence.service';
+import type {
+  CaptainAvailabilitySnapshot,
+  CaptainClientAvailabilityStatus,
+  CaptainLocationSnapshot,
+  UpdateCaptainLocationCommand,
+} from './captain-presence.types';
+
+const ACTOR_ID = '10000000-0000-4000-8000-000000000001';
+const SAMPLE_ID = '20000000-0000-4000-8000-000000000001';
+const emptyClient = Object.freeze({}) as unknown as SupabaseClient;
+
+const context: AuthenticatedRequestContext = {
+  actor: {
+    id: ACTOR_ID,
+    email: 'captain@example.test',
+    accountType: 'CAPTAIN',
+    status: 'ACTIVE',
+  },
+  accessToken: 'unit-test-token',
+  supabase: emptyClient,
+};
+
+function availability(status: CaptainClientAvailabilityStatus): CaptainAvailabilitySnapshot {
+  return {
+    captainId: ACTOR_ID,
+    requestedStatus: status,
+    availabilityStatus: status,
+    changed: true,
+    dispatchEligible: status === 'AVAILABLE',
+    location: {
+      recordedAt: '2026-07-17T10:00:00.000Z',
+      accuracyMeters: 12,
+      fresh: true,
+      activeDeliveryTaskId: null,
+    },
+    changedAt: '2026-07-17T10:00:01.000Z',
+  };
+}
+
+function location(): CaptainLocationSnapshot {
+  return {
+    captainId: ACTOR_ID,
+    sampleId: SAMPLE_ID,
+    recordedAt: '2026-07-17T10:00:00.000Z',
+    acceptedAt: '2026-07-17T10:00:01.000Z',
+    accuracyMeters: 12,
+    activeDeliveryTaskId: null,
+    historySampled: true,
+    replayed: false,
+  };
+}
+
+class StubGateway implements CaptainPresenceGateway {
+  public error: Error | null = null;
+  public lastStatus: CaptainClientAvailabilityStatus | null = null;
+  public lastLocation: UpdateCaptainLocationCommand | null = null;
+
+  public setAvailability(
+    _actorId: string,
+    status: CaptainClientAvailabilityStatus,
+  ): Promise<CaptainAvailabilitySnapshot> {
+    this.lastStatus = status;
+    return this.error === null ? Promise.resolve(availability(status)) : Promise.reject(this.error);
+  }
+
+  public updateLocation(command: UpdateCaptainLocationCommand): Promise<CaptainLocationSnapshot> {
+    this.lastLocation = command;
+    return this.error === null ? Promise.resolve(location()) : Promise.reject(this.error);
+  }
+}
+
+function readErrorCode(error: unknown): string | null {
+  if (!(error instanceof HttpException)) return null;
+  const response = error.getResponse();
+  if (typeof response !== 'object' || response === null || Array.isArray(response)) return null;
+  const body = response as Record<string, unknown>;
+  const nested = body['error'];
+  if (typeof nested !== 'object' || nested === null || Array.isArray(nested)) return null;
+  const code = (nested as Record<string, unknown>)['code'];
+  return typeof code === 'string' ? code : null;
+}
+
+describe('CaptainPresenceService', () => {
+  let gateway: StubGateway;
+  let service: CaptainPresenceService;
+
+  beforeEach(() => {
+    gateway = new StubGateway();
+    service = new CaptainPresenceService(gateway);
+  });
+
+  it('sets an authoritative captain availability state', async () => {
+    const response = await service.setAvailability(context, { status: 'AVAILABLE' });
+
+    expect(gateway.lastStatus).toBe('AVAILABLE');
+    expect(response.data.availability.dispatchEligible).toBe(true);
+  });
+
+  it('passes the authenticated actor into location writes', async () => {
+    await service.updateLocation(context, {
+      sampleId: SAMPLE_ID,
+      latitude: 13.6288,
+      longitude: 79.4192,
+      accuracyMeters: 12,
+      recordedAt: '2026-07-17T10:00:00.000Z',
+    });
+
+    expect(gateway.lastLocation?.actorId).toBe(ACTOR_ID);
+    expect(gateway.lastLocation?.activeDeliveryTaskId).toBeNull();
+  });
+
+  it.each([
+    [new CaptainPresenceLocationStaleError(), 'CAPTAIN_LOCATION_STALE'],
+    [new CaptainPresenceRateLimitedError(), 'LOCATION_UPDATE_RATE_LIMITED'],
+    [new CaptainPresenceStateConflictError(), 'DELIVERY_STATE_CONFLICT'],
+  ])('maps gateway failures to stable delivery errors', async (error, code) => {
+    gateway.error = error;
+
+    await expect(
+      service.setAvailability(context, { status: 'AVAILABLE' }),
+    ).rejects.toSatisfy((candidate: unknown) => readErrorCode(candidate) === code);
+  });
+});
diff --git a/apps/backend/src/dispatch/captain-presence.service.ts b/apps/backend/src/dispatch/captain-presence.service.ts
new file mode 100644
index 0000000..9c87cab
--- /dev/null
+++ b/apps/backend/src/dispatch/captain-presence.service.ts
@@ -0,0 +1,114 @@
+import { Inject, Injectable } from '@nestjs/common';
+
+import type { AuthenticatedRequestContext } from '../auth/auth.types';
+import {
+  type CaptainPresenceGateway,
+  CaptainPresenceGatewayUnavailableError,
+  CaptainPresenceInvalidRequestError,
+  CaptainPresenceLocationStaleError,
+  CaptainPresenceNotEligibleError,
+  CaptainPresenceRateLimitedError,
+  CaptainPresenceSampleConflictError,
+  CaptainPresenceStateConflictError,
+} from './captain-presence.gateway';
+import {
+  createCaptainLocationRateLimitedException,
+  createCaptainLocationSampleConflictException,
+  createCaptainLocationStaleException,
+  createCaptainNotEligibleException,
+  createCaptainPresenceInvalidException,
+  createCaptainPresenceStateConflictException,
+  createCaptainPresenceUnavailableException,
+} from './captain-presence-http-error';
+import { CAPTAIN_PRESENCE_GATEWAY } from './captain-presence.tokens';
+import type {
+  CaptainAvailabilityResponse,
+  CaptainLocationResponse,
+} from './captain-presence.types';
+import {
+  CaptainPresenceValidationError,
+  parseCaptainAvailabilityBody,
+  parseCaptainLocationBody,
+} from './captain-presence.validation';
+
+@Injectable()
+export class CaptainPresenceService {
+  public constructor(
+    @Inject(CAPTAIN_PRESENCE_GATEWAY)
+    private readonly gateway: CaptainPresenceGateway,
+  ) {}
+
+  public async setAvailability(
+    context: AuthenticatedRequestContext,
+    body: unknown,
+  ): Promise<CaptainAvailabilityResponse> {
+    try {
+      const requestedStatus = parseCaptainAvailabilityBody(body);
+      const availability = await this.gateway.setAvailability(
+        context.actor.id,
+        requestedStatus,
+      );
+
+      return {
+        success: true,
+        data: { availability },
+        meta: { requestId: null },
+      };
+    } catch (error: unknown) {
+      return this.rethrow(error);
+    }
+  }
+
+  public async updateLocation(
+    context: AuthenticatedRequestContext,
+    body: unknown,
+  ): Promise<CaptainLocationResponse> {
+    try {
+      const command = parseCaptainLocationBody(context.actor.id, body);
+      const location = await this.gateway.updateLocation(command);
+
