+function ConfiguredCaptainSessionApp({
+  dependencies,
+  children,
+}: {
+  readonly dependencies: CaptainSessionDependencies;
+  readonly children: ReactNode;
+}) {
+  useEffect(() => startSupabaseAuthLifecycle(dependencies.client), [dependencies.client]);
+
+  return (
+    <CaptainApiSessionProvider
+      apiBaseUrl={dependencies.apiBaseUrl}
+      authSession={dependencies.authSession}
+    >
+      <CaptainSessionRoot
+        authSession={dependencies.authSession}
+        sessionRestorer={dependencies.sessionRestorer}
+      >
+        {children}
+      </CaptainSessionRoot>
+    </CaptainApiSessionProvider>
+  );
+}
+
+export function CaptainSessionApp({ children }: CaptainSessionAppProps) {
+  const result = useMemo(() => createDependencies(), []);
+
+  if (result.kind === 'CONFIGURATION_ERROR') {
+    return (
+      <View style={styles.configurationScreen}>
+        <Text accessibilityRole="header" style={styles.configurationTitle}>
+          Vastra is not configured
+        </Text>
+
+        <Text style={styles.configurationDescription}>
+          The captain app is missing its public API or Supabase configuration.
+        </Text>
+      </View>
+    );
+  }
+
+  return (
+    <ConfiguredCaptainSessionApp dependencies={result.dependencies}>
+      {children}
+    </ConfiguredCaptainSessionApp>
+  );
+}
+
+const styles = StyleSheet.create({
+  configurationScreen: {
+    flex: 1,
+    alignItems: 'center',
+    justifyContent: 'center',
+    paddingHorizontal: 28,
+    backgroundColor: '#FFF8F2',
+  },
+  configurationTitle: {
+    color: '#241B16',
+    fontSize: 26,
+    fontWeight: '700',
+    textAlign: 'center',
+  },
+  configurationDescription: {
+    maxWidth: 360,
+    marginTop: 12,
+    color: '#665A52',
+    fontSize: 16,
+    lineHeight: 24,
+    textAlign: 'center',
+  },
+});
diff --git a/apps/captain-app/src/auth/mobile-environment.ts b/apps/captain-app/src/auth/mobile-environment.ts
new file mode 100644
index 0000000..9c4630a
--- /dev/null
+++ b/apps/captain-app/src/auth/mobile-environment.ts
@@ -0,0 +1,65 @@
+export interface CaptainMobileEnvironment {
+  readonly apiBaseUrl: string;
+  readonly supabaseUrl: string;
+  readonly supabasePublishableKey: string;
+}
+
+interface RawCaptainMobileEnvironment {
+  readonly apiBaseUrl: string | undefined;
+  readonly supabaseUrl: string | undefined;
+  readonly supabasePublishableKey: string | undefined;
+}
+
+export class CaptainMobileEnvironmentError extends Error {
+  public constructor(variableName: string) {
+    super(`Invalid captain mobile environment: ${variableName}`);
+    this.name = 'CaptainMobileEnvironmentError';
+  }
+}
+
+function requireUrl(value: string | undefined, variableName: string): string {
+  if (value === undefined || value.trim().length === 0) {
+    throw new CaptainMobileEnvironmentError(variableName);
+  }
+
+  const trimmed = value.trim();
+  let url: URL;
+
+  try {
+    url = new URL(trimmed);
+  } catch {
+    throw new CaptainMobileEnvironmentError(variableName);
+  }
+
+  if (url.protocol !== 'http:' && url.protocol !== 'https:') {
+    throw new CaptainMobileEnvironmentError(variableName);
+  }
+
+  return trimmed.replace(/\/+$/u, '');
+}
+
+function requirePublishableKey(value: string | undefined): string {
+  if (value === undefined || value.trim().length < 16) {
+    throw new CaptainMobileEnvironmentError('EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY');
+  }
+
+  return value.trim();
+}
+
+export function parseCaptainMobileEnvironment(
+  input: RawCaptainMobileEnvironment,
+): CaptainMobileEnvironment {
+  return {
+    apiBaseUrl: requireUrl(input.apiBaseUrl, 'EXPO_PUBLIC_API_BASE_URL'),
+    supabaseUrl: requireUrl(input.supabaseUrl, 'EXPO_PUBLIC_SUPABASE_URL'),
+    supabasePublishableKey: requirePublishableKey(input.supabasePublishableKey),
+  };
+}
+
+export function readCaptainMobileEnvironment(): CaptainMobileEnvironment {
+  return parseCaptainMobileEnvironment({
+    apiBaseUrl: process.env.EXPO_PUBLIC_API_BASE_URL,
+    supabaseUrl: process.env.EXPO_PUBLIC_SUPABASE_URL,
+    supabasePublishableKey: process.env.EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY,
+  });
+}
diff --git a/apps/captain-app/src/auth/session-restoration.service.ts b/apps/captain-app/src/auth/session-restoration.service.ts
new file mode 100644
index 0000000..83e2b13
--- /dev/null
+++ b/apps/captain-app/src/auth/session-restoration.service.ts
@@ -0,0 +1,87 @@
+import type {
+  AuthSessionPort,
+  CurrentAccountPort,
+  RestorableSession,
+  SessionRestorationState,
+  SessionRestorer,
+} from './session-restoration.types';
+
+const SIGNED_OUT_STATE: SessionRestorationState = Object.freeze({
+  status: 'SIGNED_OUT',
+});
+
+const UNAVAILABLE_STATE: SessionRestorationState = Object.freeze({
+  status: 'UNAVAILABLE',
+});
+
+export class SessionRestorationService implements SessionRestorer {
+  public constructor(
+    private readonly authSession: AuthSessionPort,
+    private readonly currentAccount: CurrentAccountPort,
+  ) {}
+
+  public async restore(): Promise<SessionRestorationState> {
+    try {
+      const session = await this.authSession.getSession();
+      return await this.restoreSession(session);
+    } catch {
+      return UNAVAILABLE_STATE;
+    }
+  }
+
+  public async restoreSession(session: RestorableSession | null): Promise<SessionRestorationState> {
+    if (session === null) {
+      return SIGNED_OUT_STATE;
+    }
+
+    const result = await this.currentAccount.getCurrentAccount(session.accessToken);
+
+    switch (result.kind) {
+      case 'INVALID_SESSION':
+        await this.signOutBestEffort();
+        return SIGNED_OUT_STATE;
+
+      case 'ACCESS_DENIED':
+        return {
+          status: 'ACCESS_DENIED',
+          reason: 'FORBIDDEN',
+        };
+
+      case 'UNAVAILABLE':
+        return UNAVAILABLE_STATE;
+
+      case 'OK':
+        if (result.account.id !== session.userId) {
+          await this.signOutBestEffort();
+          return {
+            status: 'ACCESS_DENIED',
+            reason: 'IDENTITY_MISMATCH',
+          };
+        }
+
+        if (result.account.accountType !== 'CAPTAIN') {
+          await this.signOutBestEffort();
+          return {
+            status: 'ACCESS_DENIED',
+            reason: 'WRONG_ACCOUNT_TYPE',
+          };
+        }
+
+        return {
+          status: 'AUTHENTICATED',
+          account: {
+            ...result.account,
+            accountType: 'CAPTAIN',
+          },
+        };
+    }
+  }
+
+  private async signOutBestEffort(): Promise<void> {
+    try {
+      await this.authSession.signOutLocal();
+    } catch {
+      return;
+    }
+  }
+}
diff --git a/apps/captain-app/src/auth/session-restoration.types.ts b/apps/captain-app/src/auth/session-restoration.types.ts
new file mode 100644
index 0000000..c418c48
--- /dev/null
+++ b/apps/captain-app/src/auth/session-restoration.types.ts
@@ -0,0 +1,80 @@
+export const MOBILE_ACCOUNT_TYPES = ['CUSTOMER', 'MERCHANT', 'CAPTAIN', 'ADMIN'] as const;
+export type MobileAccountType = (typeof MOBILE_ACCOUNT_TYPES)[number];
+
+export interface RestorableSession {
+  readonly userId: string;
+  readonly accessToken: string;
+}
+
+export type AuthSessionEvent =
+  | 'INITIAL_SESSION'
+  | 'SIGNED_IN'
+  | 'SIGNED_OUT'
+  | 'TOKEN_REFRESHED'
+  | 'USER_UPDATED'
+  | 'PASSWORD_RECOVERY'
+  | 'MFA_CHALLENGE_VERIFIED'
+  | 'UNKNOWN';
+
+export interface AuthSessionPort {
+  getSession(): Promise<RestorableSession | null>;
+  onSessionChange(
+    listener: (event: AuthSessionEvent, session: RestorableSession | null) => void,
+  ): () => void;
+  signOutLocal(): Promise<void>;
+}
+
+export interface CurrentAccount {
+  readonly id: string;
+  readonly accountType: MobileAccountType;
+  readonly status: 'ACTIVE';
+  readonly fullName: string | null;
+  readonly availabilityStatus: string | null;
+}
+
+export type CurrentAccountLookupResult =
+  | {
+      readonly kind: 'OK';
+      readonly account: CurrentAccount;
+    }
+  | {
+      readonly kind: 'INVALID_SESSION';
+    }
+  | {
+      readonly kind: 'ACCESS_DENIED';
+    }
+  | {
+      readonly kind: 'UNAVAILABLE';
+    };
+
+export interface CurrentAccountPort {
+  getCurrentAccount(accessToken: string): Promise<CurrentAccountLookupResult>;
+}
+
+export type SessionAccessDeniedReason = 'FORBIDDEN' | 'IDENTITY_MISMATCH' | 'WRONG_ACCOUNT_TYPE';
+
+export type SessionRestorationState =
+  | {
+      readonly status: 'RESTORING';
+    }
+  | {
+      readonly status: 'SIGNED_OUT';
+    }
+  | {
+      readonly status: 'AUTHENTICATED';
+      readonly account: CurrentAccount & {
+        readonly accountType: 'CAPTAIN';
+      };
+    }
+  | {
+      readonly status: 'ACCESS_DENIED';
+      readonly reason: SessionAccessDeniedReason;
+    }
+  | {
+      readonly status: 'UNAVAILABLE';
+    };
+
+export interface SessionRestorer {
+  restore(): Promise<SessionRestorationState>;
+  restoreSession(session: RestorableSession | null): Promise<SessionRestorationState>;
+}
diff --git a/apps/captain-app/src/auth/supabase-session-adapter.ts b/apps/captain-app/src/auth/supabase-session-adapter.ts
new file mode 100644
index 0000000..e31be20
--- /dev/null
+++ b/apps/captain-app/src/auth/supabase-session-adapter.ts
@@ -0,0 +1,124 @@
+import AsyncStorage from '@react-native-async-storage/async-storage';
+import { createClient, type AuthChangeEvent, type Session } from '@supabase/supabase-js';
+import { AppState, Platform, type AppStateStatus } from 'react-native';
+import 'react-native-url-polyfill/auto';
+
+import type { CaptainMobileEnvironment } from './mobile-environment';
+import type {
+  AuthSessionEvent,
+  AuthSessionPort,
+  RestorableSession,
+} from './session-restoration.types';
+
+function mapSession(session: Session | null): RestorableSession | null {
+  if (session === null) {
+    return null;
+  }
+
+  if (
+    typeof session.user.id !== 'string' ||
+    session.user.id.length === 0 ||
+    typeof session.access_token !== 'string' ||
+    session.access_token.length === 0
+  ) {
+    throw new TypeError('Supabase returned an invalid session');
+  }
+
+  return {
+    userId: session.user.id,
+    accessToken: session.access_token,
+  };
+}
+
+function mapAuthEvent(event: AuthChangeEvent): AuthSessionEvent {
+  switch (event) {
+    case 'INITIAL_SESSION':
+    case 'SIGNED_IN':
+    case 'SIGNED_OUT':
+    case 'TOKEN_REFRESHED':
+    case 'USER_UPDATED':
+    case 'PASSWORD_RECOVERY':
+    case 'MFA_CHALLENGE_VERIFIED':
+      return event;
+
+    default:
+      return 'UNKNOWN';
+  }
+}
+
+export function createCaptainSupabaseClient(environment: CaptainMobileEnvironment) {
+  return createClient(environment.supabaseUrl, environment.supabasePublishableKey, {
+    auth: {
+      ...(Platform.OS === 'web' ? {} : { storage: AsyncStorage }),
+      autoRefreshToken: true,
+      persistSession: true,
+      detectSessionInUrl: false,
+    },
+  });
+}
+
+export type CaptainSupabaseClient = ReturnType<typeof createCaptainSupabaseClient>;
+
+export class SupabaseAuthSessionAdapter implements AuthSessionPort {
+  public constructor(private readonly client: CaptainSupabaseClient) {}
+
+  public async getSession(): Promise<RestorableSession | null> {
+    const response = await this.client.auth.getSession();
+
+    if (response.error !== null) {
+      throw response.error;
+    }
+
+    return mapSession(response.data.session);
+  }
