+  longitude: 79.4192,
+  accuracyMeters: 12,
+  recordedAt: '2026-07-17T10:00:00.000Z',
+  heading: null,
+  speedMps: null,
+  batteryPercent: null,
+  activeDeliveryTaskId: null,
+};
 
-    expect(getByRole('header', { name: 'Vastra Captain' })).toBeTruthy();
+class FakePresenceClient implements CaptainPresencePort {
+  public status: CaptainAvailabilityStatus = 'OFFLINE';
+  public updates: CaptainLocationSample[] = [];
 
-    expect(getByText('A dependable foundation for local delivery operations.')).toBeTruthy();
+  public getAvailability(): Promise<CaptainAvailabilityStatus> {
+    return Promise.resolve(this.status);
+  }
 
-    expect(getByLabelText('Captain mobile foundation is ready')).toBeTruthy();
+  public setAvailability(
+    status: CaptainRequestedAvailabilityStatus,
+  ): Promise<CaptainAvailabilityResult> {
+    this.status = status;
+    return Promise.resolve({
+      availabilityStatus: status,
+      dispatchEligible: status === 'AVAILABLE',
+      changed: true,
+      locationFresh: status === 'AVAILABLE',
+      locationRecordedAt: status === 'AVAILABLE' ? '2026-07-17T10:00:01.000Z' : null,
+    });
+  }
+
+  public updateLocation(sample: CaptainLocationSample): Promise<CaptainLocationResult> {
+    this.updates.push(sample);
+    return Promise.resolve({
+      sampleId: sample.sampleId,
+      acceptedAt: '2026-07-17T10:00:01.000Z',
+      replayed: false,
+    });
+  }
+}
+
+class FakeLocationProvider implements CaptainLocationProvider {
+  public permissionGranted = true;
+  public watchListener: ((sample: CaptainLocationSample) => void) | null = null;
+
+  public requestForegroundPermission(): Promise<{ granted: boolean; canAskAgain: boolean }> {
+    return Promise.resolve({ granted: this.permissionGranted, canAskAgain: true });
+  }
+
+  public getCurrentLocation(): Promise<CaptainLocationSample> {
+    return Promise.resolve(SAMPLE);
+  }
+
+  public watchLocations(listener: (sample: CaptainLocationSample) => void): Promise<() => void> {
+    this.watchListener = listener;
+    return Promise.resolve(() => {
+      this.watchListener = null;
+    });
+  }
+}
+
+describe('CaptainPresenceScreen', () => {
+  it('submits a fresh location before going online', async () => {
+    const client = new FakePresenceClient();
+    const location = new FakeLocationProvider();
+    const view = render(<CaptainPresenceScreen client={client} locationProvider={location} />);
+
+    await waitFor(() => {
+      expect(view.getByLabelText('Go online for deliveries')).toBeTruthy();
+    });
+
+    fireEvent.press(view.getByLabelText('Go online for deliveries'));
+
+    await waitFor(() => {
+      expect(view.getByLabelText('Captain availability AVAILABLE')).toBeTruthy();
+    });
+    expect(client.updates).toEqual([SAMPLE]);
+  });
+
+  it('explains why location permission is required', async () => {
+    const client = new FakePresenceClient();
+    const location = new FakeLocationProvider();
+    location.permissionGranted = false;
+    const view = render(<CaptainPresenceScreen client={client} locationProvider={location} />);
+
+    await waitFor(() => {
+      expect(view.getByLabelText('Go online for deliveries')).toBeTruthy();
+    });
+    fireEvent.press(view.getByLabelText('Go online for deliveries'));
+
+    expect(
+      await view.findByText('Location permission is required to receive nearby delivery offers.'),
+    ).toBeTruthy();
+    expect(client.updates).toHaveLength(0);
+  });
+
+  it('stops offer eligibility when the captain goes offline', async () => {
+    const client = new FakePresenceClient();
+    client.status = 'AVAILABLE';
+    const location = new FakeLocationProvider();
+    const view = render(<CaptainPresenceScreen client={client} locationProvider={location} />);
+
+    await waitFor(() => {
+      expect(view.getByLabelText('Go offline from deliveries')).toBeTruthy();
+    });
+
+    await act(async () => {
+      fireEvent.press(view.getByLabelText('Go offline from deliveries'));
+    });
+
+    await waitFor(() => {
+      expect(view.getByLabelText('Captain availability OFFLINE')).toBeTruthy();
+    });
   });
 });
diff --git a/apps/captain-app/App.tsx b/apps/captain-app/App.tsx
index 15c8aba..c4a71e7 100644
--- a/apps/captain-app/App.tsx
+++ b/apps/captain-app/App.tsx
@@ -1,130 +1,22 @@
 import { StatusBar } from 'expo-status-bar';
-import { StyleSheet, Text, View } from 'react-native';
 import {
   initialWindowMetrics,
   SafeAreaProvider,
   SafeAreaView,
 } from 'react-native-safe-area-context';
 
-export function CaptainFoundationScreen() {
-  return (
-    <View style={styles.screen}>
-      <View accessible accessibilityLabel="Vastra Captain brand mark" style={styles.brandMark}>
-        <Text style={styles.brandLetter}>V</Text>
-      </View>
-
-      <Text style={styles.eyebrow}>CAPTAIN MOBILE</Text>
-
-      <Text accessibilityRole="header" style={styles.title}>
-        Vastra Captain
-      </Text>
-
-      <Text style={styles.description}>A dependable foundation for local delivery operations.</Text>
-
-      <View
-        accessible
-        accessibilityLabel="Captain mobile foundation is ready"
-        style={styles.statusCard}
-      >
-        <View style={styles.statusDot} />
-
-        <View style={styles.statusCopy}>
-          <Text style={styles.statusTitle}>Delivery foundation ready</Text>
-
-          <Text style={styles.statusDescription}>
-            Assignment, pickup, and delivery workflows will be built here.
-          </Text>
-        </View>
-      </View>
-    </View>
-  );
-}
+import { CaptainSessionApp } from './src/auth/default-captain-session';
+import { AuthenticatedCaptainPresenceScreen } from './src/presence/captain-presence.screen';
 
 export default function App() {
   return (
     <SafeAreaProvider initialMetrics={initialWindowMetrics}>
-      <SafeAreaView style={styles.safeArea}>
+      <SafeAreaView style={{ flex: 1, backgroundColor: '#FFF8F2' }}>
         <StatusBar style="dark" />
-        <CaptainFoundationScreen />
+        <CaptainSessionApp>
+          <AuthenticatedCaptainPresenceScreen />
+        </CaptainSessionApp>
       </SafeAreaView>
     </SafeAreaProvider>
   );
 }
-
-const styles = StyleSheet.create({
-  safeArea: {
-    flex: 1,
-    backgroundColor: '#FFF8F2',
-  },
-  screen: {
-    flex: 1,
-    justifyContent: 'center',
-    paddingHorizontal: 24,
-    paddingVertical: 32,
-  },
-  brandMark: {
-    width: 56,
-    height: 56,
-    alignItems: 'center',
-    justifyContent: 'center',
-    marginBottom: 32,
-    borderRadius: 18,
-    backgroundColor: '#8E3B46',
-  },
-  brandLetter: {
-    color: '#FFFFFF',
-    fontSize: 28,
-    fontWeight: '700',
-  },
-  eyebrow: {
-    marginBottom: 8,
-    color: '#8E3B46',
-    fontSize: 12,
-    fontWeight: '700',
-    letterSpacing: 1.6,
-  },
-  title: {
-    color: '#241B16',
-    fontSize: 42,
-    fontWeight: '700',
-    letterSpacing: -1.2,
-  },
-  description: {
-    maxWidth: 340,
-    marginTop: 12,
-    color: '#665A52',
-    fontSize: 18,
-    lineHeight: 27,
-  },
-  statusCard: {
-    flexDirection: 'row',
-    alignItems: 'center',
-    marginTop: 48,
-    padding: 18,
-    borderWidth: 1,
-    borderColor: '#E8DDD5',
-    borderRadius: 20,
-    backgroundColor: '#FFFFFF',
-  },
-  statusDot: {
-    width: 10,
-    height: 10,
-    marginRight: 14,
-    borderRadius: 5,
-    backgroundColor: '#287A55',
-  },
-  statusCopy: {
-    flex: 1,
-  },
-  statusTitle: {
-    color: '#241B16',
-    fontSize: 16,
-    fontWeight: '700',
-  },
-  statusDescription: {
-    marginTop: 3,
-    color: '#665A52',
-    fontSize: 14,
-    lineHeight: 20,
-  },
-});
diff --git a/apps/captain-app/app.json b/apps/captain-app/app.json
index ecf16ed..85dbe96 100644
--- a/apps/captain-app/app.json
+++ b/apps/captain-app/app.json
@@ -5,8 +5,20 @@
     "version": "0.0.0",
     "orientation": "portrait",
     "userInterfaceStyle": "light",
-    "platforms": ["ios", "android", "web"],
-    "plugins": ["expo-status-bar"],
+    "platforms": [
+      "ios",
+      "android",
+      "web"
+    ],
+    "plugins": [
+      "expo-status-bar",
+      [
+        "expo-location",
+        {
+          "locationWhenInUsePermission": "Vastra uses your location while you are online to find nearby delivery pickups."
+        }
+      ]
+    ],
     "ios": {
       "supportsTablet": false
     },
diff --git a/apps/captain-app/package.json b/apps/captain-app/package.json
index dc1db1a..caf046a 100644
--- a/apps/captain-app/package.json
+++ b/apps/captain-app/package.json
@@ -15,12 +15,16 @@
   },
   "dependencies": {
     "@expo/metro-runtime": "~57.0.3",
+    "@react-native-async-storage/async-storage": "2.2.0",
+    "@supabase/supabase-js": "2.109.0",
     "expo": "57.0.4",
+    "expo-location": "~57.0.2",
     "expo-status-bar": "~57.0.0",
     "react": "19.2.3",
     "react-dom": "19.2.3",
     "react-native": "0.86.0",
     "react-native-safe-area-context": "~5.7.0",
+    "react-native-url-polyfill": "3.0.0",
     "react-native-web": "^0.21.2"
   },
   "jest": {
diff --git a/apps/captain-app/src/auth/captain-api-session.tsx b/apps/captain-app/src/auth/captain-api-session.tsx
new file mode 100644
index 0000000..39971c9
--- /dev/null
+++ b/apps/captain-app/src/auth/captain-api-session.tsx
@@ -0,0 +1,47 @@
+import { createContext, useContext, useMemo, type ReactNode } from 'react';
+
+import type { AuthSessionPort } from './session-restoration.types';
+
+export interface CaptainApiSession {
+  readonly apiBaseUrl: string;
+  getAccessToken(): Promise<string | null>;
+}
+
+const CaptainApiSessionContext = createContext<CaptainApiSession | null>(null);
+
+export function CaptainApiSessionProvider({
+  apiBaseUrl,
+  authSession,
+  children,
+}: {
+  readonly apiBaseUrl: string;
+  readonly authSession: AuthSessionPort;
+  readonly children: ReactNode;
+}) {
+  const value = useMemo<CaptainApiSession>(
+    () => ({
+      apiBaseUrl,
+      async getAccessToken(): Promise<string | null> {
+        const session = await authSession.getSession();
+        return session?.accessToken ?? null;
+      },
+    }),
+    [apiBaseUrl, authSession],
+  );
+
+  return (
+    <CaptainApiSessionContext.Provider value={value}>
+      {children}
+    </CaptainApiSessionContext.Provider>
+  );
+}
+
+export function useCaptainApiSession(): CaptainApiSession {
+  const session = useContext(CaptainApiSessionContext);
+
+  if (session === null) {
+    throw new TypeError('Captain API session is unavailable');
+  }
+
+  return session;
+}
diff --git a/apps/captain-app/src/auth/captain-session-root.tsx b/apps/captain-app/src/auth/captain-session-root.tsx
new file mode 100644
index 0000000..a998968
--- /dev/null
+++ b/apps/captain-app/src/auth/captain-session-root.tsx
@@ -0,0 +1,227 @@
+import { useCallback, useEffect, useRef, useState, type ReactNode } from 'react';
+import { ActivityIndicator, Pressable, StyleSheet, Text, View } from 'react-native';
+
+import type {
+  AuthSessionPort,
+  RestorableSession,
+  SessionRestorationState,
+  SessionRestorer,
+} from './session-restoration.types';
+
+interface CaptainSessionRootProps {
+  readonly authSession: AuthSessionPort;
+  readonly sessionRestorer: SessionRestorer;
+  readonly children: ReactNode;
+}
+
+const RESTORING_STATE: SessionRestorationState = Object.freeze({
+  status: 'RESTORING',
+});
+
+function StatusScreen({
+  title,
+  description,
+  actionLabel,
+  onAction,
+  busy = false,
+}: {
+  readonly title: string;
+  readonly description: string;
+  readonly actionLabel?: string;
+  readonly onAction?: () => void;
+  readonly busy?: boolean;
+}) {
+  return (
+    <View style={styles.screen}>
