+
+  public onSessionChange(
+    listener: (event: AuthSessionEvent, session: RestorableSession | null) => void,
+  ): () => void {
+    const {
+      data: { subscription },
+    } = this.client.auth.onAuthStateChange((event, session) => {
+      listener(mapAuthEvent(event), mapSession(session));
+    });
+
+    return () => {
+      subscription.unsubscribe();
+    };
+  }
+
+  public async signOutLocal(): Promise<void> {
+    const response = await this.client.auth.signOut({
+      scope: 'local',
+    });
+
+    if (response.error !== null) {
+      throw response.error;
+    }
+  }
+}
+
+function updateAutoRefresh(client: CaptainSupabaseClient, state: AppStateStatus): void {
+  if (state === 'active') {
+    void client.auth.startAutoRefresh();
+    return;
+  }
+
+  void client.auth.stopAutoRefresh();
+}
+
+export function startSupabaseAuthLifecycle(client: CaptainSupabaseClient): () => void {
+  if (Platform.OS === 'web') {
+    return () => undefined;
+  }
+
+  updateAutoRefresh(client, AppState.currentState);
+
+  const subscription = AppState.addEventListener('change', (state) => {
+    updateAutoRefresh(client, state);
+  });
+
+  return () => {
+    subscription.remove();
+    void client.auth.stopAutoRefresh();
+  };
+}
diff --git a/apps/captain-app/src/presence/captain-presence.client.test.ts b/apps/captain-app/src/presence/captain-presence.client.test.ts
new file mode 100644
index 0000000..853e44a
--- /dev/null
+++ b/apps/captain-app/src/presence/captain-presence.client.test.ts
@@ -0,0 +1,47 @@
+import { HttpCaptainPresenceClient } from './captain-presence.client';
+
+const TOKEN = 'captain-token';
+
+function jsonResponse(status: number, body: unknown): Response {
+  return {
+    ok: status >= 200 && status < 300,
+    status,
+    json: () => Promise.resolve(body),
+  } as Response;
+}
+
+describe('HttpCaptainPresenceClient', () => {
+  it('uses the frozen availability endpoint', async () => {
+    const calls: Array<{ input: string; init: RequestInit }> = [];
+    const client = new HttpCaptainPresenceClient(
+      'https://api.example.test/v1',
+      () => Promise.resolve(TOKEN),
+      (input, init) => {
+        calls.push({ input, init });
+        return Promise.resolve(
+          jsonResponse(200, {
+            success: true,
+            data: {
+              availability: {
+                availabilityStatus: 'AVAILABLE',
+                dispatchEligible: true,
+                changed: true,
+                location: {
+                  fresh: true,
+                  recordedAt: '2026-07-17T10:00:00.000Z',
+                },
+              },
+            },
+          }),
+        );
+      },
+    );
+
+    await expect(client.setAvailability('AVAILABLE')).resolves.toMatchObject({
+      availabilityStatus: 'AVAILABLE',
+      dispatchEligible: true,
+    });
+    expect(calls[0]?.input).toBe('https://api.example.test/v1/captain/me/availability');
+    expect(calls[0]?.init.method).toBe('PUT');
+  });
+});
diff --git a/apps/captain-app/src/presence/captain-presence.client.ts b/apps/captain-app/src/presence/captain-presence.client.ts
new file mode 100644
index 0000000..287a4bd
--- /dev/null
+++ b/apps/captain-app/src/presence/captain-presence.client.ts
@@ -0,0 +1,169 @@
+import {
+  CAPTAIN_AVAILABILITY_STATUSES,
+  type CaptainAvailabilityResult,
+  type CaptainAvailabilityStatus,
+  type CaptainLocationResult,
+  type CaptainLocationSample,
+  type CaptainPresencePort,
+  type CaptainRequestedAvailabilityStatus,
+} from './captain-presence.types';
+
+type FetchFunction = (input: string, init: RequestInit) => Promise<Response>;
+type AccessTokenProvider = () => Promise<string | null>;
+
+export class CaptainPresenceApiError extends Error {
+  public constructor(
+    public readonly code: string,
+    message: string,
+    public readonly retryable: boolean,
+  ) {
+    super(message);
+    this.name = 'CaptainPresenceApiError';
+  }
+}
+
+function isRecord(value: unknown): value is Record<string, unknown> {
+  return typeof value === 'object' && value !== null && !Array.isArray(value);
+}
+
+function isAvailabilityStatus(value: unknown): value is CaptainAvailabilityStatus {
+  return (
+    typeof value === 'string' &&
+    CAPTAIN_AVAILABILITY_STATUSES.some((candidate) => candidate === value)
+  );
+}
+
+function requireRecord(value: unknown): Record<string, unknown> {
+  if (!isRecord(value)) throw new TypeError('Invalid captain presence response');
+  return value;
+}
+
+function readError(value: unknown): CaptainPresenceApiError {
+  const body = requireRecord(value);
+  const error = requireRecord(body['error']);
+  const code = error['code'];
+  const message = error['message'];
+  const retryable = error['retryable'];
+
+  if (typeof code !== 'string' || typeof message !== 'string' || typeof retryable !== 'boolean') {
+    throw new TypeError('Invalid captain presence error response');
+  }
+
+  return new CaptainPresenceApiError(code, message, retryable);
+}
+
+function parseAvailabilityResponse(value: unknown): CaptainAvailabilityResult {
+  const body = requireRecord(value);
+  if (body['success'] !== true) throw new TypeError('Invalid captain presence response');
+  const data = requireRecord(body['data']);
+  const availability = requireRecord(data['availability']);
+  const status = availability['availabilityStatus'];
+  const locationValue = availability['location'];
+
+  if (
+    !isAvailabilityStatus(status) ||
+    typeof availability['dispatchEligible'] !== 'boolean' ||
+    typeof availability['changed'] !== 'boolean'
+  ) {
+    throw new TypeError('Invalid captain presence response');
+  }
+
+  let locationFresh: boolean | null = null;
+  let locationRecordedAt: string | null = null;
+
+  if (locationValue !== null) {
+    const location = requireRecord(locationValue);
+    if (typeof location['fresh'] !== 'boolean' || typeof location['recordedAt'] !== 'string') {
+      throw new TypeError('Invalid captain presence response');
+    }
+    locationFresh = location['fresh'];
+    locationRecordedAt = location['recordedAt'];
+  }
+
+  return {
+    availabilityStatus: status,
+    dispatchEligible: availability['dispatchEligible'],
+    changed: availability['changed'],
+    locationFresh,
+    locationRecordedAt,
+  };
+}
+
+function parseLocationResponse(value: unknown): CaptainLocationResult {
+  const body = requireRecord(value);
+  if (body['success'] !== true) throw new TypeError('Invalid captain location response');
+  const data = requireRecord(body['data']);
+  const location = requireRecord(data['location']);
+
+  if (
+    typeof location['sampleId'] !== 'string' ||
+    typeof location['acceptedAt'] !== 'string' ||
+    typeof location['replayed'] !== 'boolean'
+  ) {
+    throw new TypeError('Invalid captain location response');
+  }
+
+  return {
+    sampleId: location['sampleId'],
+    acceptedAt: location['acceptedAt'],
+    replayed: location['replayed'],
+  };
+}
+
+export class HttpCaptainPresenceClient implements CaptainPresencePort {
+  public constructor(
+    private readonly apiBaseUrl: string,
+    private readonly getAccessToken: AccessTokenProvider,
+    private readonly fetchFunction: FetchFunction = fetch,
+  ) {}
+
+  public async getAvailability(): Promise<CaptainAvailabilityStatus> {
+    const body = await this.request('/me', { method: 'GET' });
+    const response = requireRecord(body);
+    if (response['success'] !== true) throw new TypeError('Invalid current account response');
+    const data = requireRecord(response['data']);
+    const roleProfile = requireRecord(data['roleProfile']);
+    const status = roleProfile['availabilityStatus'];
+    if (!isAvailabilityStatus(status)) throw new TypeError('Invalid current account response');
+    return status;
+  }
+
+  public async setAvailability(
+    status: CaptainRequestedAvailabilityStatus,
+  ): Promise<CaptainAvailabilityResult> {
+    return parseAvailabilityResponse(
+      await this.request('/captain/me/availability', {
+        method: 'PUT',
+        body: JSON.stringify({ status }),
+      }),
+    );
+  }
+
+  public async updateLocation(sample: CaptainLocationSample): Promise<CaptainLocationResult> {
+    return parseLocationResponse(
+      await this.request('/captain/me/location', {
+        method: 'PUT',
+        body: JSON.stringify(sample),
+      }),
+    );
+  }
+
+  private async request(path: string, init: RequestInit): Promise<unknown> {
+    const accessToken = await this.getAccessToken();
+    if (accessToken === null) {
+      throw new CaptainPresenceApiError('AUTHENTICATION_REQUIRED', 'Sign in again.', false);
+    }
+
+    const response = await this.fetchFunction(`${this.apiBaseUrl}${path}`, {
+      ...init,
+      headers: {
+        Accept: 'application/json',
+        Authorization: `Bearer ${accessToken}`,
+        ...(init.body === undefined ? {} : { 'Content-Type': 'application/json' }),
+      },
+    });
+    const body: unknown = await response.json();
+    if (!response.ok) throw readError(body);
+    return body;
+  }
+}
diff --git a/apps/captain-app/src/presence/captain-presence.screen.tsx b/apps/captain-app/src/presence/captain-presence.screen.tsx
new file mode 100644
index 0000000..635628c
--- /dev/null
+++ b/apps/captain-app/src/presence/captain-presence.screen.tsx
@@ -0,0 +1,468 @@
+import { useCallback, useEffect, useMemo, useRef, useState } from 'react';
+import {
+  ActivityIndicator,
+  Pressable,
+  StyleSheet,
+  Text,
+  View,
+} from 'react-native';
+
+import { useCaptainApiSession } from '../auth/captain-api-session';
+import {
+  CaptainPresenceApiError,
+  HttpCaptainPresenceClient,
+} from './captain-presence.client';
+import { ExpoCaptainLocationProvider } from './expo-captain-location.provider';
+import type {
+  CaptainAvailabilityStatus,
+  CaptainLocationProvider,
+  CaptainLocationSample,
+  CaptainPresencePort,
+  CaptainRequestedAvailabilityStatus,
+} from './captain-presence.types';
+
+interface CaptainPresenceScreenProps {
+  readonly client: CaptainPresencePort;
+  readonly locationProvider: CaptainLocationProvider;
+}
+
+type ScreenState =
+  | { readonly kind: 'LOADING' }
+  | {
+      readonly kind: 'READY';
+      readonly status: CaptainAvailabilityStatus;
+      readonly dispatchEligible: boolean;
+      readonly locationRecordedAt: string | null;
+    }
+  | { readonly kind: 'ERROR'; readonly message: string };
+
+function describeError(error: unknown): string {
+  if (error instanceof CaptainPresenceApiError) {
+    switch (error.code) {
+      case 'CAPTAIN_LOCATION_STALE':
+        return 'Your location is stale or inaccurate. Move to an open area and try again.';
+      case 'CAPTAIN_NOT_ELIGIBLE':
+        return 'Your captain account, notification setup, or approval is not ready.';
+      case 'DELIVERY_STATE_CONFLICT':
+        return 'An active delivery currently controls your availability.';
+      case 'LOCATION_UPDATE_RATE_LIMITED':
+        return 'Location was sent too recently. Vastra will retry automatically.';
+      default:
+        return error.message;
+    }
+  }
+
+  return 'We could not update captain availability. Check your connection and try again.';
+}
+
+function isClientControlled(status: CaptainAvailabilityStatus): boolean {
+  return status === 'OFFLINE' || status === 'AVAILABLE' || status === 'ON_BREAK';
+}
+
+export function CaptainPresenceScreen({
+  client,
+  locationProvider,
+}: CaptainPresenceScreenProps) {
+  const [state, setState] = useState<ScreenState>({ kind: 'LOADING' });
+  const [busy, setBusy] = useState(false);
+  const [notice, setNotice] = useState<string | null>(null);
+  const mounted = useRef(false);
+  const sendChain = useRef<Promise<void>>(Promise.resolve());
+
+  const load = useCallback(async (): Promise<void> => {
+    setState({ kind: 'LOADING' });
+    setNotice(null);
+
+    try {
+      const status = await client.getAvailability();
+      if (mounted.current) {
+        setState({
+          kind: 'READY',
+          status,
+          dispatchEligible: false,
+          locationRecordedAt: null,
+        });
+      }
+    } catch (error: unknown) {
+      if (mounted.current) {
+        setState({ kind: 'ERROR', message: describeError(error) });
+      }
+    }
+  }, [client]);
+
+  useEffect(() => {
+    mounted.current = true;
+    void load();
+
+    return () => {
+      mounted.current = false;
+    };
+  }, [load]);
+
+  const sendLocation = useCallback(
+    (sample: CaptainLocationSample): void => {
+      sendChain.current = sendChain.current.then(async () => {
+        try {
+          const result = await client.updateLocation(sample);
+          if (mounted.current) {
+            setState((current) =>
+              current.kind === 'READY'
+                ? {
+                    ...current,
+                    locationRecordedAt: result.acceptedAt,
+                  }
+                : current,
+            );
