+      {busy ? (
+        <ActivityIndicator accessibilityLabel="Restoring Vastra session" size="large" />
+      ) : null}
+
+      <Text accessibilityRole="header" style={styles.title}>
+        {title}
+      </Text>
+
+      <Text style={styles.description}>{description}</Text>
+
+      {actionLabel !== undefined && onAction !== undefined ? (
+        <Pressable
+          accessibilityRole="button"
+          accessibilityLabel={actionLabel}
+          onPress={onAction}
+          style={({ pressed }) => [styles.action, pressed ? styles.actionPressed : null]}
+        >
+          <Text style={styles.actionText}>{actionLabel}</Text>
+        </Pressable>
+      ) : null}
+    </View>
+  );
+}
+
+export function CaptainSessionRoot({
+  authSession,
+  sessionRestorer,
+  children,
+}: CaptainSessionRootProps) {
+  const [state, setState] = useState<SessionRestorationState>(RESTORING_STATE);
+  const mounted = useRef(false);
+  const operation = useRef(0);
+
+  const applyResult = useCallback(
+    async (
+      task: () => Promise<SessionRestorationState>,
+      showRestoringState: boolean,
+    ): Promise<void> => {
+      const operationId = ++operation.current;
+
+      if (showRestoringState) {
+        setState(RESTORING_STATE);
+      }
+
+      let nextState: SessionRestorationState;
+
+      try {
+        nextState = await task();
+      } catch {
+        nextState = { status: 'UNAVAILABLE' };
+      }
+
+      if (mounted.current && operation.current === operationId) {
+        setState(nextState);
+      }
+    },
+    [],
+  );
+
+  const restore = useCallback(
+    () => applyResult(() => sessionRestorer.restore(), true),
+    [applyResult, sessionRestorer],
+  );
+
+  const restoreSession = useCallback(
+    (session: RestorableSession) =>
+      applyResult(() => sessionRestorer.restoreSession(session), false),
+    [applyResult, sessionRestorer],
+  );
+
+  useEffect(() => {
+    mounted.current = true;
+
+    const unsubscribe = authSession.onSessionChange((event, session) => {
+      if (!mounted.current) {
+        return;
+      }
+
+      if (event === 'SIGNED_OUT' || session === null) {
+        operation.current += 1;
+        setState({ status: 'SIGNED_OUT' });
+        return;
+      }
+
+      void restoreSession(session);
+    });
+
+    const operationId = ++operation.current;
+
+    void sessionRestorer.restore().then(
+      (nextState) => {
+        if (mounted.current && operation.current === operationId) {
+          setState(nextState);
+        }
+      },
+      () => {
+        if (mounted.current && operation.current === operationId) {
+          setState({ status: 'UNAVAILABLE' });
+        }
+      },
+    );
+
+    return () => {
+      mounted.current = false;
+      operation.current += 1;
+      unsubscribe();
+    };
+  }, [authSession, restoreSession, sessionRestorer]);
+
+  switch (state.status) {
+    case 'RESTORING':
+      return (
+        <StatusScreen
+          busy
+          title="Restoring your session"
+          description="Checking your secure Vastra sign-in."
+        />
+      );
+
+    case 'SIGNED_OUT':
+      return (
+        <StatusScreen
+          title="Sign in to continue"
+          description="Your saved session is not available. Phone OTP sign-in will be provided by the authentication flow."
+        />
+      );
+
+    case 'ACCESS_DENIED':
+      return (
+        <StatusScreen
+          title="This account cannot open the captain app"
+          description="Use the Vastra app that matches this account, or contact support if this looks wrong."
+        />
+      );
+
+    case 'UNAVAILABLE':
+      return (
+        <StatusScreen
+          title="We could not restore your session"
+          description="Check your connection and try again. Your saved sign-in has not been removed."
+          actionLabel="Retry session restoration"
+          onAction={() => {
+            void restore();
+          }}
+        />
+      );
+
+    case 'AUTHENTICATED':
+      return <>{children}</>;
+  }
+}
+
+const styles = StyleSheet.create({
+  screen: {
+    flex: 1,
+    alignItems: 'center',
+    justifyContent: 'center',
+    paddingHorizontal: 28,
+    paddingVertical: 40,
+    backgroundColor: '#FFF8F2',
+  },
+  title: {
+    marginTop: 20,
+    color: '#241B16',
+    fontSize: 26,
+    fontWeight: '700',
+    textAlign: 'center',
+  },
+  description: {
+    maxWidth: 360,
+    marginTop: 12,
+    color: '#665A52',
+    fontSize: 16,
+    lineHeight: 24,
+    textAlign: 'center',
+  },
+  action: {
+    marginTop: 28,
+    paddingHorizontal: 22,
+    paddingVertical: 14,
+    borderRadius: 14,
+    backgroundColor: '#8E3B46',
+  },
+  actionPressed: {
+    opacity: 0.8,
+  },
+  actionText: {
+    color: '#FFFFFF',
+    fontSize: 16,
+    fontWeight: '700',
+  },
+});
diff --git a/apps/captain-app/src/auth/current-account-client.ts b/apps/captain-app/src/auth/current-account-client.ts
new file mode 100644
index 0000000..4887751
--- /dev/null
+++ b/apps/captain-app/src/auth/current-account-client.ts
@@ -0,0 +1,129 @@
+import {
+  MOBILE_ACCOUNT_TYPES,
+  type CurrentAccount,
+  type CurrentAccountLookupResult,
+  type CurrentAccountPort,
+  type MobileAccountType,
+} from './session-restoration.types';
+
+type FetchFunction = (input: string, init: RequestInit) => Promise<Response>;
+
+function isRecord(value: unknown): value is Record<string, unknown> {
+  return typeof value === 'object' && value !== null && !Array.isArray(value);
+}
+
+function isMobileAccountType(value: unknown): value is MobileAccountType {
+  return typeof value === 'string' && MOBILE_ACCOUNT_TYPES.some((candidate) => candidate === value);
+}
+
+const CAPTAIN_AVAILABILITY_STATUSES = [
+  'OFFLINE',
+  'AVAILABLE',
+  'OFFERED',
+  'ASSIGNED',
+  'AT_PICKUP',
+  'DELIVERING',
+  'ON_BREAK',
+  'SUSPENDED',
+] as const;
+
+function isCaptainAvailabilityStatus(value: unknown): value is string {
+  return (
+    typeof value === 'string' &&
+    CAPTAIN_AVAILABILITY_STATUSES.some((candidate) => candidate === value)
+  );
+}
+
+function readNullableString(record: Record<string, unknown>, key: string): string | null {
+  const value = record[key];
+
+  if (value === null) {
+    return null;
+  }
+
+  if (typeof value !== 'string') {
+    throw new TypeError('Invalid current account response');
+  }
+
+  return value;
+}
+
+function parseCurrentAccount(value: unknown): CurrentAccount {
+  if (!isRecord(value) || value['success'] !== true) {
+    throw new TypeError('Invalid current account response');
+  }
+
+  const data = value['data'];
+
+  if (!isRecord(data)) {
+    throw new TypeError('Invalid current account response');
+  }
+
+  const id = data['id'];
+  const accountType = data['accountType'];
+  const status = data['status'];
+  const profile = data['profile'];
+  const roleProfile = data['roleProfile'];
+
+  if (
+    typeof id !== 'string' ||
+    id.trim().length === 0 ||
+    !isMobileAccountType(accountType) ||
+    status !== 'ACTIVE' ||
+    !isRecord(profile) ||
+    !isRecord(roleProfile)
+  ) {
+    throw new TypeError('Invalid current account response');
+  }
+
+  return {
+    id,
+    accountType,
+    status,
+    fullName: readNullableString(profile, 'fullName'),
+    availabilityStatus:
+      accountType === 'CAPTAIN' && isCaptainAvailabilityStatus(roleProfile['availabilityStatus'])
+        ? roleProfile['availabilityStatus']
+        : null,
+  };
+}
+
+export class HttpCurrentAccountClient implements CurrentAccountPort {
+  public constructor(
+    private readonly apiBaseUrl: string,
+    private readonly fetchFunction: FetchFunction = fetch,
+  ) {}
+
+  public async getCurrentAccount(accessToken: string): Promise<CurrentAccountLookupResult> {
+    try {
+      const response = await this.fetchFunction(`${this.apiBaseUrl}/me`, {
+        method: 'GET',
+        headers: {
+          Accept: 'application/json',
+          Authorization: `Bearer ${accessToken}`,
+        },
+      });
+
+      if (response.status === 401) {
+        return { kind: 'INVALID_SESSION' };
+      }
+
+      if (response.status === 403) {
+        return { kind: 'ACCESS_DENIED' };
+      }
+
+      if (!response.ok) {
+        return { kind: 'UNAVAILABLE' };
+      }
+
+      const body: unknown = await response.json();
+
+      return {
+        kind: 'OK',
+        account: parseCurrentAccount(body),
+      };
+    } catch {
+      return { kind: 'UNAVAILABLE' };
+    }
+  }
+}
diff --git a/apps/captain-app/src/auth/default-captain-session.tsx b/apps/captain-app/src/auth/default-captain-session.tsx
new file mode 100644
index 0000000..b93c379
--- /dev/null
+++ b/apps/captain-app/src/auth/default-captain-session.tsx
@@ -0,0 +1,138 @@
+import type { ReactNode } from 'react';
+import { useEffect, useMemo } from 'react';
+import { StyleSheet, Text, View } from 'react-native';
+
+import { HttpCurrentAccountClient } from './current-account-client';
+import { CaptainSessionRoot } from './captain-session-root';
+import {
+  CaptainMobileEnvironmentError,
+  readCaptainMobileEnvironment,
+} from './mobile-environment';
+import { SessionRestorationService } from './session-restoration.service';
+import {
+  createCaptainSupabaseClient,
+  startSupabaseAuthLifecycle,
+  SupabaseAuthSessionAdapter,
+  type CaptainSupabaseClient,
+} from './supabase-session-adapter';
+import type { AuthSessionPort, SessionRestorer } from './session-restoration.types';
+import { CaptainApiSessionProvider } from './captain-api-session';
+
+interface CaptainSessionAppProps {
+  readonly children: ReactNode;
+}
+
+interface CaptainSessionDependencies {
+  readonly apiBaseUrl: string;
+  readonly client: CaptainSupabaseClient;
+  readonly authSession: AuthSessionPort;
+  readonly sessionRestorer: SessionRestorer;
+}
+
+type DependencyResult =
+  | {
+      readonly kind: 'READY';
+      readonly dependencies: CaptainSessionDependencies;
+    }
+  | {
+      readonly kind: 'CONFIGURATION_ERROR';
+    };
+
+function createDependencies(): DependencyResult {
+  try {
+    const environment = readCaptainMobileEnvironment();
+    const client = createCaptainSupabaseClient(environment);
+    const authSession = new SupabaseAuthSessionAdapter(client);
+    const currentAccount = new HttpCurrentAccountClient(environment.apiBaseUrl);
+
+    return {
+      kind: 'READY',
+      dependencies: {
+        apiBaseUrl: environment.apiBaseUrl,
+        client,
+        authSession,
+        sessionRestorer: new SessionRestorationService(authSession, currentAccount),
+      },
+    };
+  } catch (error: unknown) {
+    if (error instanceof CaptainMobileEnvironmentError) {
+      return {
+        kind: 'CONFIGURATION_ERROR',
+      };
+    }
+
+    throw error;
+  }
+}
+
